* {
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    margin: 0;
    color: white;
    font-size: 1.6rem; 
    background-image: url(Images/background.jpg);
    background-position: center;
    background-attachment: fixed;
}
header{
    padding: 2rem;
    text-align: center; 
    border-bottom: 1px solid #222;
    background-color: rgba(0, 0, 0, 0.9);
}

main {
    width: 75%;
    max-width: 70rem;
    margin: 6rem auto;
    padding: 4rem;
    border: 2px solid #222;
    background-color: #f6f3ee;
    color: black;
}

footer{
    padding: 2rem;
}

h1 {
    font-size: 8rem;
}

p {
    font-size: 2rem;
    margin: 1rem;
}

button {
    background: transparent;
    color: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
    font-size: 2rem;
    padding: 2rem;
    border-bottom: 2px solid transparent;
    transition: 200ms ease-in-out;
}

button:hover {
    transform: translateY(-10%);
}

.active {
    border-bottom: 2px solid white;
}

.homepage {
    text-align: center;
}

.homepage img{
    width: 40rem;
    height: 40rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 50%;
}

.contactpage img{
    display: block;
    margin: 2rem auto;
    width: 75%;
}

.menuItem {
    text-align: center;
}

.menuItem img{
    width: 20rem;
    height: 20rem;
    margin: 2rem;
}

.menupage {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

@media (max-width: 750px){
    html {
        font-size: 7px;
    }
    .homepage img{
        width: 30rem;
        height: 30rem;
    }
    
}

@media (max-width: 535px){
    .menupage {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .homepage img{
        width: 20rem;
        height: 20rem;
    }
}